#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension


php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days


console:
	url: https://www.kdyby.org
	commands:
		- App\NewsletterCommand


events:
	subscribers:
		- App\OrderEmailsListener


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter

	- App\EmailsQueue()
	- App\OrderProcess()


includes:
	- rabbitmq.neon
